horizonms.models.ops
============================

horizonms.models.ops.bn 
------------------------------

.. automodule:: horizonms.models.ops.bn
   :members:
   :undoc-members:
   :show-inheritance:

horizonms.models.ops.misc 
--------------------------------

.. automodule:: horizonms.models.ops.misc
   :members:
   :undoc-members:
   :show-inheritance:

horizonms.models.ops.stochastic\_depth 
---------------------------------------------

.. automodule:: horizonms.models.ops.stochastic_depth
   :members:
   :undoc-members:
   :show-inheritance:
