horizonms.losses
========================

horizonms.losses.base 
----------------------------

.. automodule:: horizonms.losses.base
   :members:
   :undoc-members:
   :show-inheritance:

horizonms.losses.bbox\_sigmoid\_func 
-------------------------------------------

.. automodule:: horizonms.losses.bbox_sigmoid_func
   :members:
   :undoc-members:
   :show-inheritance:

horizonms.losses.bbox\_sigmoid\_losses 
---------------------------------------------

.. automodule:: horizonms.losses.bbox_sigmoid_losses
   :members:
   :undoc-members:
   :show-inheritance:

horizonms.losses.functional\_tensor 
------------------------------------------

.. automodule:: horizonms.losses.functional_tensor
   :members:
   :undoc-members:
   :show-inheritance:

horizonms.losses.losses 
------------------------------

.. automodule:: horizonms.losses.losses
   :members:
   :undoc-members:
   :show-inheritance:

horizonms.losses.losses\_func 
------------------------------------

.. automodule:: horizonms.losses.losses_func
   :members:
   :undoc-members:
   :show-inheritance:

horizonms.losses.parallel\_transform 
-------------------------------------------

.. automodule:: horizonms.losses.parallel_transform
   :members:
   :undoc-members:
   :show-inheritance:

horizonms.losses.polar\_transform 
----------------------------------------

.. automodule:: horizonms.losses.polar_transform
   :members:
   :undoc-members:
   :show-inheritance:

horizonms.losses.regression\_losses 
------------------------------------------

.. automodule:: horizonms.losses.regression_losses
   :members:
   :undoc-members:
   :show-inheritance:

horizonms.losses.sigmoid\_losses 
---------------------------------------

.. automodule:: horizonms.losses.sigmoid_losses
   :members:
   :undoc-members:
   :show-inheritance:

horizonms.losses.sigmoid\_softmax\_losses 
------------------------------------------------

.. automodule:: horizonms.losses.sigmoid_softmax_losses
   :members:
   :undoc-members:
   :show-inheritance:

horizonms.losses.softmax\_losses 
---------------------------------------

.. automodule:: horizonms.losses.softmax_losses
   :members:
   :undoc-members:
   :show-inheritance:
