horizonms.models.detection
==================================

horizonms.models.detection.anchors\_retinanet 
----------------------------------------------------

.. automodule:: horizonms.models.detection.anchors_retinanet
   :members:
   :undoc-members:
   :show-inheritance:

horizonms.models.detection.anchors\_yolo 
-----------------------------------------------

.. automodule:: horizonms.models.detection.anchors_yolo
   :members:
   :undoc-members:
   :show-inheritance:

horizonms.models.detection.boxes 
---------------------------------------

.. automodule:: horizonms.models.detection.boxes
   :members:
   :undoc-members:
   :show-inheritance:

horizonms.models.detection.detection 
-------------------------------------------

.. automodule:: horizonms.models.detection.detection
   :members:
   :undoc-members:
   :show-inheritance:

horizonms.models.detection.detection\_base 
-------------------------------------------------

.. automodule:: horizonms.models.detection.detection_base
   :members:
   :undoc-members:
   :show-inheritance:

horizonms.models.detection.retinanet 
-------------------------------------------

.. automodule:: horizonms.models.detection.retinanet
   :members:
   :undoc-members:
   :show-inheritance:

horizonms.models.detection.yolonet 
-----------------------------------------

.. automodule:: horizonms.models.detection.yolonet
   :members:
   :undoc-members:
   :show-inheritance:

horizonms.models.detection.yolov1 
----------------------------------------

.. automodule:: horizonms.models.detection.yolov1
   :members:
   :undoc-members:
   :show-inheritance:

horizonms.models.detection.yolov1\_utils 
-----------------------------------------------

.. automodule:: horizonms.models.detection.yolov1_utils
   :members:
   :undoc-members:
   :show-inheritance:
