horizonms.models.classification
=======================================

horizonms.models.classification.classification 
-----------------------------------------------------

.. automodule:: horizonms.models.classification.classification
   :members:
   :undoc-members:
   :show-inheritance:

horizonms.models.classification.classification\_base 
-----------------------------------------------------------

.. automodule:: horizonms.models.classification.classification_base
   :members:
   :undoc-members:
   :show-inheritance:
